<!DOCTYPE HTML><!-- HTML document declaration -->

<html lang="en"><!-- HTML Tag, Put all objects in here -->
	<head><!-- Head includes "meta" data for the website, font, css stylesheets, and favicon -->
        <title>TOWN | Chinese Cuisine</title>
        
        <link rel="stylesheet" href="https://use.typekit.net/eoq6xjc.css">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <!-- <link rel="stylesheet" type="text/css" href="/template.css"> -->
        
        <meta charset="UTF-8">
        <meta name="description" content="TOWN. A Chinese Cuisine restaurant providing one-of-a-kind experiences!">
        <meta name="keywords" content="town,chinese,food,cuisine,restaurant,chinatown">
        <meta name="author" content="Chandler C.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            .sitefooter {
                bottom: auto;
                width: 100%;
                background-color: rgb(65, 57, 61);
                text-align: center;
            }
            
            p a {
                text-decoration: none;
                color: rgb(240, 78, 35);
            }
            
            .paratext {
                color: rgb(65, 57, 61);
                background-color: transparent;
                text-align: center;
            }
            
            .homeheaders {
                color:rgb(65, 57, 61);
                background-color: transparent;
                text-align: center;
            }
            
            .homeimage {
                height: auto;
                width: 1080px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .twoimage {
                width: 100%;
            }
            
            .twoimage img {
                width: 540px;
                height: auto;
            }
            
            img {
                margin:0 auto;
            }
            
            /* Navigation */
            body {
                margin:0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0 0;
                overflow: hidden;
                background-color: rgb(65, 57, 61);
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                width: 100%;
            }
            
            li {
                float: left;
                border-right: 1px solid rgb(138, 140, 143);
            }
            
            li:last-child {
                border-right: none;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: none;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(138, 140, 143);
                color: white;
            }
            
            .active {
                background-color: rgb(190, 30, 45);
            }
            
            .logo-div {
                text-align: center;
            }
            
            /* Font Classes for ease of use */
            .nofont {
                font-family: none; 
                font-weight: 500
            }
            
            .font {
                font-family: athelas,serif;
                font-weight: 400;
                font-style: normal;  
            }
            
            .boldfont {
                font-family: athelas,serif;
                font-weight: 700;
                font-style: normal;   
            }
            
        </style>
        
	</head>
    
	<body><!-- Body includes displayed website data apart from header & footer -->
    
    <header><!-- Header is displayed at the top of the webpage -->
            <div class="logo-div">
                <img src="/images/town_logo.png" alt="TOWN Logo">
            </div>
    </header>
    
        
        <ul>
            <li><a href="/index.html" title="Home" class="active">Home</a></li>
            <li><a href="/reservations.html" title="Reservations" class="boldfont">Reservations</a></li>
            <li><a href="/menu.html" title="Menu" class="boldfont">Menu</a></li>
            <li><a href="/locations.html" title="Locations" class="boldfont">Locations</a></li>
            <li><a href="/events.html" title="Events" class="boldfont">Events</a></li>
            <li style="float: right;"><a href="/about.html" title="About" class="boldfont">About</a></li>
        </ul>
        
    <div class="first-containter">
        <h1 class="boldfont homeheaders">What is TOWN?</h1>

        <p class="font paratext">
        TOWN combines a variety of Chinese cuisine to excite and delight our customers.<br/>The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights.  TOWN brings fortune and cuisine from Chinatown to your town.</p>
        <img src="images/chinese_food4.jpg" class="homeimage" alt="THESOMEGIRL / GETTY IMAGES">
    </div>
    <div class="second-container">
		<h2 class="boldfont homeheaders">Our Vision:</h2>
        
        <p class="font paratext">
        Our vision for the future is to create experiential dining that is more than just a night out. We aim to bring quality and luxury across all aspects of our brand.<br/>Within our vision always lives the promise of inspiring creativity, conversation and quality. Every employee and customer becomes part of TOWN for not only the evening but for a lifetime of memories.
        </p>
    </div>
        
    <div class="twoimage">
        <div style="text-align: center;">
            <img src="images/chinese_food1.jpg" alt="VICUSCHKA / Shutterstock">
            <img src="images/chinese_food3.jpg" alt="LauriPatterson / GETTY IMAGES">
        </div>
    </div>
        
    <div class="third-container">
        <h2 class="boldfont homeheaders">Our Food:</h2>

        <p class="font paratext">Our food is responsibly sourced from all around the globe to give you amazing flavors that you haven't tried yet! We have both vegetarian and vegan options on our menu that aren't just compromises.<br/>Our chefs have worked hard to create accommodating meals for all diets and lifestyles. Come in and check out what we have to offer, or you can check out our virtual menu found here: <a href="/menu.html" title="Menu" style="">Menu</a></p><br/>
    </div>
           
            <footer class="sitefooter"><!-- Footer displays text at the bottom of the webpage -->
                <br/>
                <h3 class="boldfont" style="color: rgb(215, 228, 194)">Contact Information:</h3>
                
                <p class="boldfont" style="color: rgb(215, 228, 194); background-color: rgb(190, 30, 45); padding-bottom: 15px;">Social Media</p>
                <p class="boldfont" style="color: rgb(215, 228, 194)">Phone: <a href="tel:123-456-7890" class="nofont">123-456-7890</a> | Email: <a href="mailto:Email@TownRestaurant.com" class="nofont">Email@TownRestaurant.com</a> | <a class="nofont">12345</a> Business Lane | <a href="sitemap.html" class="nofont">Sitemap</a></p>
                
                <p style="color:rgb(215, 228, 194);">GRA-310 Digital Graphic Design for Web, Chandler C. 5/31/2020<br/>
                <a href="https://github.com/Chandoggie/Chandoggie.github.io">Source Available on GitHub</a></p>
            </footer>
	</body>
</html>